# operator_presence

./: LICENSE
operator_presence/: IHMDRendererFactory.h  IImageInputStream.h  IImageInputStreamFilter.h  IImageOutputStream.h  IObservableOperatorAction.h  IObservableOperatorVision.h  IObservableWindow.h  IOperator.cpp  IOperator.h  IOperatorActionObserver.h  IOperatorController.h  IOperatorDisplay.h  IOperatorDisplayObserver.h  IOperatorDisplayRenderer.h  IOperatorHeadOrientation.h  IOperatorHeadOrientationObserver.h  IOperatorHeadset.h  IOperatorModel.h  IOperatorModelMediator.h  IOperatorModelVision.h  IOperatorOculusRiftRenderer.cpp  IOperatorOculusRiftRenderer.h  IOperatorOculusRiftStrategy.h  IOperatorRenderer.h  IOperatorRendererDecorator.h  IOperatorRendererFactory.h  IOperatorRendererObserver.h  IOperatorState.h  IOperatorView.h  IOperatorViewDecorator.h  IOperatorViewDevice.h  IOperatorViewFactory.h  IOperatorViewMediator.h  IOperatorViewObserver.h  IOperatorViewRenderer.h  IOperatorViewRendererDecorator.h  IOperatorViewRendererFactory.h  IOperatorViewRendererObserver.h  IOperatorViewRift.h  IOperatorViewVision.h  (+98 more)
